.sxf-visitor-panel
{
	background: #fefefe;
    margin-bottom: 20px;
    border-radius: 4px;
	
	.visitor 
	{
    	text-align: center;
		
		.cover 
		{
    		width: 100%;
    		height: 100px;
    		border-radius: 4px 4px 0 0;
    		background: indigo;
		}
		.avatar 
		{
		 	width: 150px;
    		height: 150px;
    		margin-top: -93.75px;
    		border: 8px solid #fefefe;
    		border-radius: 50%;
    		font-size: 100px;
    		line-height: 1.35;
		}
		
		.memberHeader-banners
		{
    		border-top: 1px solid rgb(236, 236, 236);
    		margin-top: 8px;
    		padding-top: 8px;
		}
	}
	.stats 
	{
		margin-top: 10px;
		border-radius: 0 0 4px 4px;
		background: indigo;
		color: #ffffff;
		text-align: center;
		
		.column
		{
			display: inline-block;
			width: calc(32.23%);
			order: 1;
			font-size: .85em;
			padding: 6px;
			margin: 6px 0;
			
			div:nth-of-type(2) 
			{
    			font-size: 1.1em;
    			font-weight: 500;
			}
		}
	}
}